# lofty-entropy

./: .gitignore  pom.xml
chat-backend/: pom.xml
chat-backend/src/main/java/com/spiczek/chat/backend/: DtoBuilder.java  ErrorCodes.java
chat-backend/src/main/java/com/spiczek/chat/backend/authentication/: AuthenticationProvider.java  UserSession.java
chat-backend/src/main/java/com/spiczek/chat/backend/controllers/: RegisterController.java
chat-backend/src/main/java/com/spiczek/chat/backend/service/: ClientServiceImpl.java  ErrorCodes.java  MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  forntendServiceImpl.java
chat-backend/src/main/resources/: services-configuration.xml  spring-security.xml
chat-backend/src/main/resources/com/spiczek/chat/: backend.gwt.xml
chat-backend/src/main/resources/com/spiczek/chat/backend/: backend.gwt.xml
chat-datastore/: pom.xml
chat-datastore/src/main/java/com/spiczek/chat/datastore/: DAO.java  MessageDAO.java  OfyService.java  UserDAO.java
chat-datastore/src/main/java/com/spiczek/chat/datastore/Integration/: DataIntegration.java
chat-datastore/src/main/java/com/spiczek/chat/datastore/daos/: MessageDAO.java  UserDAO.java
chat-datastore/src/main/java/com/spiczek/chat/datastore/entities/: Chat.java  DAO.java  Friend.java  Message.java  PMF.java  Talk.java  User.java
chat-datastore/src/main/resources/com/spiczek/chat/: datastore.gwt.xml
chat-datastore/src/test/java/com/spiczek/chat/datastore/: Consts.java  DatastoreTest.java  FirstTest.java  MessageDaoTest.java  UserDaoTest.java
chat-frontend/: pom.xml
chat-frontend/src/main/java/com/spiczek/chat/frontend/: ChannelConnection.java  Message.java  app.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/: FriendCell.java  FriendComposite.java  FriendComposite.ui.xml  HPanel.java  MessageComposite.java  MessageComposite.ui.xml  PagerPanel.java  RangeLabelPager.java  VPanel.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/friends/: FriendCell.java  FriendComposite.java  FriendComposite.ui.xml  FriendPanel.java  FriendPanel.ui.xml  FriendPanelRenderer.java  PagerPanel.java  RangeLabelPager.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/messages/: MessageComposite.java  MessageComposite.ui.xml  MessagePanel.java  MessagePanel.ui.xml
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/panels/: ClickablePanel.java  HPanel.java  VPanel.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/talks/: TalkComposite.java  TalkComposite.ui.xml
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/test/: FriendComposite.java  FriendComposite.ui.xml  FriendPanel.java  FriendPanel.ui.xml
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/toolbars/: ArchiveTalkToolBar.java  ArchiveTalkToolBar.ui.xml  FriendToolBar.java  FriendToolBar.ui.xml
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/widgets/: HTMLBuilder.java  TextBox.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/widgets/listpanel/: ListPanel.java  ListPanel.ui.xml  ListTileRenderer.java  ListToolBar.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/xarchives/messages/: ArchiveMessageComposite.java  ArchiveMessageComposite.ui.xml
chat-frontend/src/main/java/com/spiczek/chat/frontend/composites/xarchives/talks/: ArchiveTalkPanel.java  ArchiveTalkPanel.ui.xml  ArchiveTalkRenderer.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/events/: AddListItemEvent.java  ArchiveMessageOpenEvent.java  ArchiveTalkOpenEvent.java  CompositeCloseEvent.java  MessageReceivedEvent.java  RemoveListItemEvent.java  TalkClosedEvent.java  TalkOpenEvent.java
chat-frontend/src/main/java/com/spiczek/chat/frontend/web/: app.java
chat-frontend/src/main/resources/: applicationContext.xml  rpc-configuration.xml
chat-frontend/src/main/resources/com/spiczek/chat/: app.gwt.xml
chat-frontend/src/main/resources/com/spiczek/chat/frontend/: app.gwt.xml
chat-frontend/src/main/webapp/: app.css  app.html  app.jsp  login.jsp  scripts.js
chat-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
chat-frontend/src/main/webapp/WEB-INF/development/: app.css  app.html  login.css  login.html
chat-frontend/src/main/webapp/WEB-INF/pages/: login.jsp
chat-frontend/src/main/webapp/css/: app.css  login.css
chat-frontend/src/main/webapp/js/: login.js
chat-shared/: pom.xml
chat-shared/src/main/java/com/spiczek/chat/shared/: ClientService.java  ClientServiceAsync.java  MessageService.java  MessageServiceAsync.java  TokenService.java  TokenServiceAsync.java  UserService.java  UserServiceAsync.java  forntendService.java  forntendServiceAsync.java
chat-shared/src/main/java/com/spiczek/chat/shared/dto/: MessageDTO.java  TalkDTO.java  UserDTO.java
chat-shared/src/main/java/com/spiczek/chat/shared/errors/: ServiceError.java
chat-shared/src/main/java/com/spiczek/chat/shared/web/: forntendService.java  forntendServiceAsync.java
chat-shared/src/main/resources/com/spiczek/chat/: shared.gwt.xml
chat-shared/src/main/resources/com/spiczek/chat/shared/: shared.gwt.xml
chat-shared/war/WEB-INF/: web.xml
