<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>LoftyEntropy</artifactId>
        <groupId>com.spiczek.loftyentropy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <groupId>com.spiczek.chat.frontend</groupId>
    <artifactId>chat-frontend</artifactId>

    <properties>
        <geronimo.jpa.version>1.1</geronimo.jpa.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
    </properties>

    <repositories>
        <repository>
            <id>spring4gwt</id>
            <url>http://gwtrepo.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>Octo Technology Nexus</id>
            <url>http://forge.octo.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Chat dependencies -->
        <dependency>
            <groupId>com.spiczek.chat.backend</groupId>
            <artifactId>chat-backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.eventbinder</groupId>
            <artifactId>eventbinder</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.allen-sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>net.sf.gwt-widget</groupId>-->
            <!--<artifactId>gwt-sl</artifactId>-->
            <!--<version>1.1</version>-->
            <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;<type>jar</type>&ndash;&gt;-->
            <!--<exclusions>-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>javax.servlet</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>servlet-api</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-jdbc</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.spring4gwt</groupId>
            <artifactId>spring4gwt</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.web.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <finalName>chat-frontend</finalName>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <!--<outputDirectory>${webappDirectory}/META-INF/classes</outputDirectory>-->
        <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>

        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--
                            <goal>test</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>app.jsp</runTarget>
                    <draftCompile>true</draftCompile>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <noServer>true</noServer>
                    <port>${run.port}</port>
                    <!--<runTarget>${tomcat.context}</runTarget>-->
                </configuration>
            </plugin>
            <!-- Copy static web files before executing gwt:run -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>exploded</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<webappDirectory>${webappDirectory}</webappDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- Servers -->
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.plugin.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <port>${run.port}</port>
                    <address>0.0.0.0</address>
                    <!-- debugging dziala ok debuguje kod serwera -->
                    <jvmFlags>
                        <jvmFlag>-Xdebug</jvmFlag>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=${debug.port},server=y,suspend=n</jvmFlag>
                        <jvmFlag>-Ddatastore.backing_store=${project.basedir}\local_db.bin</jvmFlag>
                    </jvmFlags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>